<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUI3React</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <Manifest Include="$(ApplicationManifest)" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
  </ItemGroup>

  <Target Name="BuildWebApp" BeforeTargets="GetCopyToOutputDirectoryItems" Condition="$(Configuration)=='Release'">
    <Message Importance="high" Text="Building webapp..."/>
    <Message Importance="high" Text="project name: $(MSBuildThisFile)"/>
    <Exec Command="powershell -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; { &amp;&apos;.\build-webapp.ps1&apos; } &quot;"/>
  </Target>

  <ItemGroup Condition="$(Configuration)=='Release'">
    <Content Include="..\webapp\dist\**\*.*" CopyToOutputDirectory="PreserveNewest">
      <Link>webapp\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
